.container {
    min-height: 900px;
}
//  library

.col6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.h-100 {
    height: 100% !important;
    width: 50%;
    text-decoration: none;
    cursor: pointer;
}
.card {
    width: 100%;
    height: 400px;
    border-radius: 0;
    border: none;
    position: relative;
    img {
        width: 100%;
        height: 80%;
    }
}

.cardOverlay {
    text-align: center;
    display: flex;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.cardTitle {
    position: absolute;
    bottom: 0px;
    font-size: 2em;
    width: 100%;
    background-color: rgba(78, 64, 45, 0.6);
    padding: 10px 0;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
}
.a {
    display: block;
    padding: 4px 0;
    font-size: 1.4em;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: #73402d;
    &:hover {
        color: #73402d;
        text-decoration: underline !important;
    }
}

//  ////////////////////////
// /////////////////////////////////////////////

.div {
    height: 100%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.p-20 {
    padding-bottom: 20px;
}
.wrapper-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.header {
    padding: 80px;
}

.wrap-service {
    display: inline-flex;
    width: 800px;
    justify-content: center;
    border-bottom: 1px solid black;
}

.navbar {
    display: flex;
    font-size: 20px;
    padding: 20px 20px 0 20px;
    width: -140%;
    margin: 0 !important;
    li {
        list-style: none;
    }
}
.navbar-link {
    padding: 2px 14px;
}
.span-item {
    display: inline-block;
    padding-bottom: 3px;
    color: var(--primary);
    border: 3px solid transparent;
}
.selected {
    border-bottom: 4px solid rgb(255, 170, 0);
}
