.wrapper {
    padding-top: 50px;
    overflow-x: hidden;
    :global(.carousel .control-prev.control-arrow:before) {
        border-width: 20px;
        margin-top: -18px;
    }
    :global(.carousel .control-next.control-arrow:before) {
        border-width: 20px;
        margin-top: -18px;
    }
}
.wrap-carousel {
    width: 100%;
}
.carousel {
    width: 100%;
    height: 90%;
}
.div {
    width: 100%;
    max-height: 700px;
}
// Undder-banner
.under-banner {
    width: 100%;
    height: 390px;
    padding: 60px;
}
.slideInLeft {
    animation: slideInLeft 1.5s ease forwards;
}
.slideInRight {
    animation: slideInRight 1.5s ease forwards;
}
.left-content {
    border: 1px solid #000000;
    padding-left: 80px;
    padding-right: 40px;

    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.25rem;
        text-align: center;
    }
}
.span {
    color: #5d5d5d;
    padding-top: 90px;
    text-align: right;
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}
.right-content {
    display: flex;
    padding-left: 40px;
}
.wrap-i {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    img {
        border-radius: 16px;
        width: 90%;
        height: 90%;
    }
}
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(calc(-100% - 32px));
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}
//  library
.wrap-row {
    width: 100% !important;
    padding: 40px 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 !important;
    margin: 0 !important;
}
.col6 {
    flex: 0 0 50%;
    max-width: 50%;
    &:hover .cardTitle {
        animation: goToTop 0.5s ease forwards;
    }
    &:hover .cardTitle h1 {
        padding-top: 150px;
    }
}
.h-100 {
    position: relative;
    height: 100% !important;
    width: 50%;
    text-decoration: none;
    cursor: pointer;
}
.border {
    z-index: 2;
    top: 0;
    position: absolute;
    width: 97%;
    height: 90%;
    border: 2px solid #fff;
    margin: 10px;
}
.overlay {
    z-index: 1;
    opacity: 0.6;
    background-color: rgb(0, 0, 0);
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.card {
    border-radius: 0;
    border: none;
    position: relative;
}
.img {
    width: 100%;
    height: 100% !important;
}
.cardOverlay {
    text-align: center;
    display: flex;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.cardTitle {
    position: absolute;
    text-decoration: none;
    height: 24%;
    bottom: 0;
    width: 100%;
    background-color: rgba(78, 64, 45, 0.6);
    margin-bottom: 24px;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #fff;
    z-index: 1;
    overflow: hidden;
    &:hover {
        color: var(--whitecolor);
    }
    p {
        width: 60%;
        overflow: hidden;
        font-size: 0.75rem;
        animation: goToTop 0.5s ease forwards;
    }
    h1 {
        font-weight: 700;
        line-height: 80px;
        animation: goToTop 0.5s ease forwards;
    }
    .h1 {
        line-height: 60px;
    }
}

@keyframes goToTop {
    from {
        height: 20%;
    }
    to {
        height: 93%;
    }
}

//  Khám phá
.wrap-discover {
    width: 100%;
    padding-bottom: 52px;
}
.header {
    text-align: center;
    padding: 20px 0;
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
    margin: 0 30%;
}
.content {
    padding: 40px;
    color: var(--primary);
    font-weight: 400;
}
.wrap-content {
    padding-left: 120px;
    h3 {
        color: var(--primary);
    }
    .btn-discover {
        text-decoration: none;
        &:hover {
            color: #fff;
        }
        width: 230px;
        font-size: 16px;
        opacity: 0.9;
        font-weight: 400;
        margin-top: 20px;
        &:hover {
            opacity: 1;
        }
    }
}
.wrap-p {
    padding-right: 140px;
}
.wrap-img-dis {
    height: 460px;
    display: flex;
    width: 100%;
}

.wrap-img {
    width: 100%;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}
// Ưu đãi
.wrap-promotion {
    width: 100%;
}

.col3 {
    flex: 0 0 25%;
    max-width: 25%;
    .wrap-img {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.wrap-img-prm {
    height: 350px;
    padding-top: 80px;    
    display: flex;
    width: 100%;
}
.col4 {
    flex: 0 0 33.3333333%;
    max-width: 33.3333333%;
    .wrap-img {
        height: 100%;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
